<!DOCTYPE html>
<html>

<head>
<title>Plus Plus</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
</head>

<style>
body {
  background-color:white;
  width: 375px;
  height: 400px;
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1 {
  color:peru;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgb(161, 161, 161);
}
p {
  font-size: 20px;
}
.button {
  background-color: peru;
  border: 2px solid peru;
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover {
  background-color: white;
  color: peru;
  border: 2px solid peru;
}
div.fixed {
  position: fixed;
  bottom: 10px;
  left: 110px;
}
.dark-mode {
  background-color:rgb(60, 60, 60);
  color: white;
}
.btn {
  background-color: grey;
  border: none;
  color: white;
  padding: 6px 8px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color:darkgrey;
}
</style>

<body>
  
  <h1>Quick Links
  <br><a href="https://registrar.utexas.edu/schedules" target="_blank"><font size="-1">Course Schedule</font></a> 
  <a href="https://utdirect.utexas.edu/registrar/ris.WBX" target="_blank"><font size="-1">RIS</font></a>
  <a href="https://utdirect.utexas.edu/apps/registrar/ut_planner/" target="_blank"><font size="-1">UT Planner</font></a>
  </h1>

  <p><div class="fixed">
  <a href="schedule.html" class="button" target="_blank" id="plusPlusScheduleBtn">Full Schedule</a>
  <button id="moon" class="btn"><i class="fa fa-moon-o"></i></button>
  </div></p>

  <script src="js/popup.js"></script>
  <script src="js/course.js"></script>
</body>
</html>
